# godelian-explorer

./: README.md  godelian-explorer.sln
docs/: everyprogram.html
src/GodelianToolkit/: AutoConstructor.fs  Core.fs  GodelianToolkit.fsproj  IndentingPrinter.fs  Library.fs
src/GodelianToolkit.Tests/: GodelianToolkit.Tests.fsproj
src/godelian-explorer.Client/: Main.fs  Model.fs  Startup.fs  godelian-explorer.Client.fsproj
src/godelian-explorer.Client/Components/: Basic.fs
src/godelian-explorer.Client/Properties/: launchSettings.json
src/godelian-explorer.Client/Views/: Counter.fs  Dataviewer.fs  ExpressionBrowser.fs  Homepage.fs
src/godelian-explorer.Client/wwwroot/: index.html
src/godelian-explorer.Client/wwwroot/css/: index.css
